---
post:
  description: Update a gallery
  parameters:
    - name: galleryId
      in: path
      required: true
      schema:
        type: integer
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          type: object
          properties:
            name:
              type: string
            type:
              type: string
              enum:
                - default
                - podcast
                - vidcast
                - direct
            description:
              type: string
  responses:
    '200':
      description: gallery response
      content:
        application/json:
          schema:
            $ref: schemas-Gallery.yaml
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
    '404':
      description: not found
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
